sonar.projectKey=Aether
sonar.projectName=Aether

sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**.test.ts,src/*.ts,**/styled-css/*,**/images/*,*.stories*
sonar.test.inclusions= **.test.tsx, **.test.ts

sonar.ts.tslintconfigpath=tslint.json

#Path of the lcov file
sonar.typescript.lcov.reportPaths=coverage/lcov.info

#Path of the unit test execution results file
sonar.testExecutionReportPaths=test-report.xml